{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f418\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f478\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f476\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f479\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f481\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f483\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f484\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\red13\green13\blue13;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af37\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid6435479 List Paragraph;}{\*\cs16 \additive \f2\fs20 \ssemihidden \sunhideused \styrsid11624107 
HTML Code;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid10503498 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid10503498 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-630010898\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid651638610}{\list\listtemplateid301900912{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li5040\lin5040 }{\listname ;}\listid950091055}
{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1163012153}}{\*\listoverridetable{\listoverride\listid651638610
\listoverridecount0\ls1}{\listoverride\listid950091055\listoverridecount0\ls2}{\listoverride\listid1163012153\listoverridecount0\ls3}}{\*\rsidtbl \rsid806091\rsid3232698\rsid6435479\rsid8405385\rsid10503498\rsid11079454\rsid11624107\rsid16594539
\rsid16651780}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'cf\'e0\'e2\'e5\'eb \'d0\'ff\'e3\'f3\'e7\'ee\'e2}{\creatim\yr2024\mo3\dy11\hr23\min7}
{\revtim\yr2024\mo3\dy12\min34}{\version5}{\edmins82}{\nofpages1}{\nofwords312}{\nofchars1785}{\nofcharsws2093}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl284\margr284\margt284\margb284\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16651780 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid806091\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\f31506\fs28\kerning2\insrsid16651780\charrsid6435479 
\hich\af31506\dbch\af31505\loch\f31506 1.\tab}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11079454 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid16651780\charrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'d0\'ff\'e3\'f3\'e7
\loch\af31506\dbch\af31505\hich\f31506 \'ee\'e2\loch\f31506 \hich\f31506  \'cf\'e0\'e2\'e5\'eb\loch\f31506 \hich\f31506 , \'cf\'cc\'c8\loch\f31506 -1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid6435479 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11079454 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid11079454 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\f31506\fs28\kerning2\insrsid16651780 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16651780 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid16651780 \loch\af31506\dbch\af31505\hich\f31506 \'cf\'e5\'f0\'e2\'ee\'e5\loch\f31506 \hich\f31506  
\'e7\'e0\'e4\'e0\'ed\loch\af31506\dbch\af31505\hich\f31506 \'e8\'e5}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid16651780\charrsid16651780 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\kerning2\insrsid16651780\charrsid16651780 \hich\af31506\dbch\af31505\loch\f31506 2.1\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid6435479 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16651780\charrsid16651780 \loch\af31506\dbch\af31505\hich\f31506 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'f1\'e5\'f5\loch\f31506 \hich\f31506  \'fd\'f2\'e0\'ef\'ee\'e2\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506  \'e7\'e0\'e4\'e0\'f7\'e8}{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16651780 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6435479 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'ed\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6435479\charrsid6435479 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 
\loch\af31506\dbch\af31505\hich\f31506 \'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid6435479 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6435479 
\hich\af31506\dbch\af31505\loch\f31506 collections}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'ec
\'e5\'f2\'ee\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid6435479 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 Counter}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e4\'eb\'ff\loch\f31506 \hich\f31506  \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid3827324 
\loch\af31506\dbch\af31505\hich\f31506 \'f7\'e0\'f1\'f2\'ee\'f2\'fb\loch\f31506 \hich\f31506  \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'ec\'ee\'f1\'f2\'e8\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6435479 
\par -\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \loch\af31506\dbch\af31505\hich\f31506 \'d4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 huffman_tree
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 quaternary_huffman_tree \'f1\'f2\'f0\'ee\'ff\'f2\loch\f31506 \hich\f31506  \'e4\'e5\'f0\'e5\'e2\'ee\loch\f31506 \hich\f31506  \'d5
\'e0\'f4\'f4\'ec\'e0\'ed\'e0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid8405385 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11624107 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 - }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \loch\af31506\dbch\af31505\hich\f31506 \'d4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11624107\charrsid11624107 
\hich\af31506\dbch\af31505\loch\f31506 huffman}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 _}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11624107\charrsid11624107 
\hich\af31506\dbch\af31505\loch\f31506 coding}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 huffman}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 _}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 coding}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 _4 \'e2\'fb\'ef\'ee\'eb
\'ed\'ff\'fe\'f2\loch\f31506 \hich\f31506  \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2\'e0,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \loch\af31506\dbch\af31505\hich\f31506 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff\loch\f31506 \hich\f31506  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5\loch\f31506 \hich\f31506  \'e4\'e5\'f0
\'e5\'e2\'fc\'ff\loch\f31506 \hich\f31506  \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'e0\loch\f31506 \hich\f31506 . \'ce\'ed\'e8\loch\f31506 \hich\f31506  \'f1\'ee\'e7\'e4\'e0\'fe\'f2\loch\f31506 \hich\f31506  \'f1\'eb\'ee\'e2\'e0\'f0\'fc,}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \loch\af31506\dbch\af31505\hich\f31506 \'e2\loch\f31506 \hich\f31506  \'ea\'ee\'f2\'ee\'f0\'ee\'ec
\loch\f31506 \hich\f31506  \'ea\'e0\'e6\'e4\'ee\'ec\'f3\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'f3\loch\f31506 \hich\f31506  \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'e5\'e3\'ee\loch\f31506 
\hich\f31506  \'ea\'ee\'e4.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11624107 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11624107\charrsid11624107 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11624107\charrsid11624107 \loch\af43\dbch\af31505\hich\f43 \'d4\'f3
\'ed\'ea\'f6\'e8\'ff\loch\f43 \hich\f43  calculate_entropy \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\loch\f43 \hich\f43  \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'fe\loch\f43 \hich\f43  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f43 \hich\f43 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff
\loch\f43 \hich\f43  \'f7\'e0\'f1\'f2\'ee\'f2\'fb\loch\f43 \hich\f43  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\loch\f43 \hich\f43  \'e8\loch\f43 \hich\f43  \'e8\'f5\loch\f43 \hich\f43  \'ea\'ee\'e4\'fb.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11624107\charrsid11624107 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\kerning2\insrsid6435479\charrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 2.2\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid6435479 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb
\loch\af31506\dbch\af31505\hich\f31506 \'e5\loch\f31506 \hich\f31506  \'ea\'ee\'e4\'ee\'e2\'fb\'e5\loch\f31506 \hich\f31506  \'f1\'eb\'ee\'e2\'e0\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'e2\'e8\'e4\'e5\loch\f31506 \hich\f31506  \'f2\'e0
\'e1\'eb\'e8\'f6\'fb}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid6435479 
\par }\pard\plain \ltrpar\s15\ql \fi360\li720\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8405385\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8405385\charrsid8405385 \loch\af31506\dbch\af37\hich\f31506 \'c2\loch\f31506 \hich\f31506  \'f4\'e0\'e9\'eb\'e5
\loch\f31506  \loch\af31506\dbch\af37\hich\f31506 \'f1\loch\f31506 \hich\f31506  \'ea\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8405385\charrsid8405385 
\par }\pard\plain \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6435479 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid6435479\charrsid8405385 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\fs22\lang1049\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af37\langfenp1033\insrsid6435479\charrsid6435479 \hich\af31506\dbch\af37\loch\f31506 2.3\tab}
}\pard\plain \ltrpar\s15\ql \fi-360\li1080\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid6435479\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid6435479 \loch\af31506\dbch\af37\hich\f31506 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f31506 
\hich\f31506  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid8405385 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8405385\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid8405385 
\par }\pard \ltrpar\s15\ql \li1080\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8405385\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8405385\charrsid8405385 
\loch\af31506\dbch\af37\hich\f31506 \'c2\loch\f31506 \hich\f31506  \'f4\'e0\'e9\'eb\'e5\loch\f31506  \loch\af31506\dbch\af37\hich\f31506 \'f1\loch\f31506 \hich\f31506  \'ea\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8405385 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8405385\charrsid8405385 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8405385\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8405385 \tab }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid8405385\charrsid8405385 \loch\af31506\dbch\af37\hich\f31506 \'ca\'ee\'e4\hich\af31506\dbch\af37\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8405385\charrsid8405385 
\hich\af31506\dbch\af37\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454 \hich\af31506\dbch\af37\loch\f31506 HYPERLINK}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid11079454 
\hich\af31506\dbch\af37\loch\f31506  \hich\af31506\dbch\af37\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 https}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 ://}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 gist}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11079454\charrsid8405385 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 github}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 .}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 /}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 TetherOne}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 /4}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 2}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 ca}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 169}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 fdc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 7084672}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 ffe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 b}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af37\loch\f31506 169}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11079454\charrsid11079454 \hich\af31506\dbch\af37\loch\f31506 "}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 https}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 ://}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 
gist}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 github}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 TetherOne}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 /4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 a}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 
\hich\af31506\dbch\af37\loch\f31506 ca}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 9}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 169}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 fdc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 
\hich\af31506\dbch\af37\loch\f31506 7084672}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 ffe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 b}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1033\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 d}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af37\loch\f31506 169}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid806091\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6435479\charrsid11079454 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11079454\charrsid11079454 
\par }\pard \ltrpar\s15\ql \li1080\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6435479\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid8405385 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\f31506\fs28\kerning2\insrsid16651780 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16651780 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid16651780 \loch\af31506\dbch\af31505\hich\f31506 \'c2\loch\af31506\dbch\af31505\hich\f31506 \'f2\'ee\'f0\'ee\'e5\loch\f31506 \hich\f31506  \'e7\'e0\'e4\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af31507\afs28 
\ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid16651780\charrsid16651780 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\kerning2\insrsid6435479\charrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 3.1\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid6435479 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\loch\f31506 \hich\f31506  \'f1\'ef\'ee\'f1\'ee\'e1\'e0\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'ee\'e4\'e1\'ee\'f0\'e0\loch\f31506 \hich\f31506  \'ea\'eb\'fe\'f7\'e0}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16651780 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid16594539 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'c3
\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'e2\'f1\'e5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'ee\loch\af31506\dbch\af31505\hich\f31506 \'e7\'ec\'ee\'e6\'ed\'fb\'e5
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ea\'eb\'fe\'f7\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6435479\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e4\'eb\'e8\'ed\'fb\loch\f31506 \hich\f31506  6 \'e8\loch\f31506 \hich\f31506  \'f1\'ee\'f5\'f0\loch\af31506\dbch\af31505\hich\f31506 \'e0\'ed\'ff\'fe\'f2
\'f1\'ff\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6435479\charrsid16594539 
\hich\af31506\dbch\af31505\loch\f31506 shifts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 . \loch\af31506\dbch\af31505\hich\f31506 \'d4\'f3\'ed\'ea\'f6\'e8\'ff
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6435479\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 de}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid16594539 
\loch\af31506\dbch\af31505\hich\f31506 \'f1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6435479\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 ypt}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16594539\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e5\'e3\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'e1\'eb\'ee\'ea\'e8\loch\f31506 
\hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506  6 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16594539\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ee\'f5\'f0\'e0\'ed\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'e5\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f1\'ef\'e8\'f1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'ee\'ea}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506 values}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 
\loch\af31506\dbch\af31505\hich\f31506 \'c7\'e0\'f2\'e5\'ec\loch\f31506 \hich\f31506  \'e4\'eb\'ff\loch\f31506 \hich\f31506  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f31506 \hich\f31506  \'e1\'eb\'ee\'ea\'e0\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'e8\'f1\'f5\'ee
\'e4\'e8\'f2\loch\f31506 \hich\f31506  \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0\loch\f31506 \hich\f31506 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'ea\'eb\'fe\'f7\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'e8\loch\f31506 \hich\f31506  \'e4\'eb\'ff\loch\f31506 \hich\f31506  \'e2\'fb\'e1\'ee\'f0\'e0\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\loch\f31506 \hich\f31506  \'e8\'e7\loch\f31506 \hich\f31506  \'ea\'e0\'e6\'e4\'ee
\'e3\'ee\loch\f31506 \hich\f31506  \'e1\'eb\'ee\'ea\'e0\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f31506 \hich\f31506  \'f1\loch\f31506 \hich\f31506  \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec
\loch\f31506 \hich\f31506 , \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9\loch\f31506 \hich\f31506 . \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5\loch\f31506 \hich\f31506  \'f1
\'e8\'ec\'e2\'ee\'eb\'fb\loch\f31506 \hich\f31506  \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'ee\'ea\'f3\loch\f31506  text.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'cf\'ee\'f1\'eb\'e5\loch\f31506 \hich\f31506  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f31506 
\hich\f31506  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f31506 \hich\f31506  decrypt \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'f6\'e8\'ea\'eb\loch\f31506 \hich\f31506  for, \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f31506 \hich\f31506  \'ef\'e5
\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'f2\loch\f31506 \hich\f31506  \'e2\'f1\'e5\loch\f31506 \hich\f31506  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\loch\f31506  shifts.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16594539 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'c2\loch\f31506 \hich\f31506  \'ea\'e0\'e6\'e4\'ee\'e9\loch\f31506 
\hich\f31506  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\loch\f31506 \hich\f31506  \'f6\'e8\'ea\'eb\'e0\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\loch\f31506 \hich\f31506  \'ef\'ee\'ef\'fb\'f2\'ea\'e0\loch\f31506 \hich\f31506  \'e4\'e5\'f8
\'e8\'f4\'f0\'ee\'e2\'ea\'e8\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f31506 \hich\f31506  \'f1\loch\f31506 \hich\f31506  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee
\loch\f31506 \hich\f31506  \'ea\'eb\'fe\'f7\'e0\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16594539\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16594539\charrsid16594539 \loch\af31506\dbch\af31505\hich\f31506 \'c5\'f1\'eb\'e8\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\loch\f31506 \hich\f31506  \'f2\'e5\'ea
\'f1\'f2\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'fb\loch\f31506 \hich\f31506  '\'ee\loch\f31506 \hich\f31506 ', '\'e5\loch\f31506 \hich\f31506 ' \'e8\loch\f31506 
\hich\f31506  '\'e0\loch\f31506 \hich\f31506 ', \'f2\'ee\loch\f31506 \hich\f31506  \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'ed\'e0\'e9\'e4\'e5\'ed\loch\f31506 \hich\f31506  \'e2\'ee\'e7\'ec
\'ee\'e6\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'ea\'eb\'fe\'f7\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f31506 
\hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'fd\'ea\'f0\'e0\'ed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid16594539 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\fs22\lang1049\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af37\langfenp1033\insrsid6435479\charrsid6435479 \hich\af31506\dbch\af37\loch\f31506 3.2\tab}
}\pard\plain \ltrpar\s15\ql \fi-360\li1080\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid6435479\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid6435479 \loch\af31506\dbch\af37\hich\f31506 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed
\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6435479 \hich\af31506\dbch\af37\loch\f31506  + }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479 
\loch\af31506\dbch\af37\hich\f31506 \'ea\'eb\loch\af31506\dbch\af37\hich\f31506 \'fe\'f7}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6435479\charrsid6435479 
\par }\pard\plain \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6435479 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6435479\charrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'cd\'e0\'ea\'ee\'ed\'e5\'f6\loch\f31506 \hich\f31506  \'ee\'ed\loch\f31506 \hich\f31506  \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'f1\'ff\loch\f31506 \hich\f31506 , \'e1\'f3\'e4\'f2\'ee
\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ff\'f1\'fc\loch\f31506 \hich\f31506  \'ea\loch\f31506 \hich\f31506  \'f7\'e5\'ec\'f3-\'f2\'ee\loch\f31506 \hich\f31506 , \'ef\'f0\'e8\'f1\'e5\'eb\loch\f31506 \hich\f31506  \'ed\'e0
\loch\f31506 \hich\f31506  \'e7\'e5\'ec\'eb\'fe\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'ef\'ee\'eb\'ee\'e6\'e8\'eb\loch\f31506 \hich\f31506  \'e2\'ee\'e7\'eb\'e5\loch\f31506 \hich\f31506  \'f1\'e5\'e1\'ff\loch\f31506 \hich\f31506  \'f3
\'e7\'e5\'eb\loch\f31506 \hich\f31506 . \'df\loch\f31506 \hich\f31506  \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\loch\f31506 \hich\f31506  \'e7\'e0\loch\f31506 \hich\f31506  \'e5\'e3\'ee\loch\f31506 \hich\f31506  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'ec\'e8
\loch\f31506 \hich\f31506 , \'f1\'ef\'f0\'ff\'f2\'e0\'e2\'f8\'e8\'f1\'fc\loch\f31506 \hich\f31506  \'e7\'e0\loch\f31506 \hich\f31506  \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'fe\'f1\'ff\loch\f31506 \hich\f31506  \'f1\'ea\'e0\'eb\'ee\'fe\loch\f31506 \hich\f31506  
\'e1\'e5\'f0\'e5\'e3\'e0\loch\f31506 \hich\f31506 . \'d1\'ef\'f3\'f1\'f2\'ff\loch\f31506 \hich\f31506  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f31506 \hich\f31506  \'ec\'e8\'ed\'f3\'f2\loch\f31506 \hich\f31506  \'f1\loch\f31506 \hich\f31506  \'ef\'f0
\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f31506 \hich\f31506  \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc\loch\f31506 \hich\f31506  \'e1\'e5\'eb\'e0\'ff\loch\f31506 \hich\f31506  \'f4
\'e8\'e3\'f3\'f0\'e0\loch\f31506 \hich\f31506 ; \'ee\'ed\'e0\loch\f31506 \hich\f31506  \'ef\'ee\'e4\'ee\'f8\'eb\'e0\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\loch\f31506 \hich\f31506  \'f1\'eb\'e5\'ef\'ee\'ec\'f3\loch\f31506 \hich\f31506  
\'e8\loch\f31506 \hich\f31506  \'f1\'e5\'eb\'e0\loch\f31506 \hich\f31506  \'e2\'ee\'e7\'eb\'e5\loch\f31506 \hich\f31506  \'ed\'e5\'e3\'ee.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479\charrsid6435479 \loch\af31506\dbch\af31505\hich\f31506 \'94}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16651780 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6435479 \hich\af31506\dbch\af31505\loch\f31506 (4\hich\af31506\dbch\af31505\loch\f31506 , 5, 2\hich\af31506\dbch\af31505\loch\f31506 , 0, 3, 1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6435479 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8405385 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8405385 \tab }{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid8405385\charrsid8405385 \loch\af31506\dbch\af31505\hich\f31506 \'ca\'ee\'e4\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8405385\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506  }
{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid11079454 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 https}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 ://}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 gist}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11079454\charrsid8405385 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 github}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11079454\charrsid8405385 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 TetherOne}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 91}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 efd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 35}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 611}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11079454\charrsid8405385 \hich\af31506\dbch\af31505\loch\f31506 f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid8405385 
\hich\af31506\dbch\af31505\loch\f31506 26323134208}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid11079454 \hich\af31506\dbch\af31505\loch\f31506 "}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 https}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 ://}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 gist}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 .}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 github}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 /}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 TetherOne}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 cc}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 91}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 
\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 efd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 35}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 
\hich\af31506\dbch\af31505\loch\f31506 611}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf19\lang1033\langfe1049\langnp1033\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs17\ul\cf19\insrsid11079454\charrsid6315381 \hich\af31506\dbch\af31505\loch\f31506 26323134208}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid806091\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8405385\charrsid11079454 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11079454\charrsid11079454 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100507a8df2be070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8983a9bb5c0cbb11a287bb4e8ee37fbf5aa81d7f4d7b738777df96be01528
d3ef6de187c300ac68e01528c3fb5b78bfd7eef54dfd0a94e11b5bf866a5dbf79a867e058a28498eb7d015bf510f56ab5d43668cee5be16ddf1b366bb9f20205
d1b08e3639c58c25e2a2b117a3272c1d828014a44890c411cb399ea109047a8028394a897340c20802718e12c661b852ab0c2b75f82b7f3df5a43c8cf630d2a4
254f60c6b786243f874f5232171df70e687535c8ab9f7e7af9fcc5cbe73fbefcfcf397cfff92cfad541972fb280975b95ffff4f57fbeffccf9f75f7fffeb37df
66536fe2b98e7ffde72f5efffd9f6f520f2b2e4cf1eabbb3d72fce5efdf6cb7ffdf08d457b3745473a7c4c62cc9d7bf8d479c86258a0853f3e4a2f27318e10d1
25ba49c85182e42c16fd031119e87b4b449105d7c3a61d1fa7907a6cc0db8b2706e151942e04b168bc1bc506f09031da63a9d50a77e55c9a99c78b24b44f9e2e
74dc43844e6c73072831bc3c58cc2107139bca20c206cd071425028538c1c2919fb1638c2dabfb8410c3ae87649232ce66c2f984383d44ac26199323239a0aa1
7d12835f963682e06fc336878f9d1ea3b655f7f1898984bd81a885fc1853c38cb7d142a0d8a6728c62aa1bfc0089c84672b44c273a6ec005783ac494398329e6
dc26733f85f56a4ebf0b69c6eef643ba8c4d642ac8b14de701624c47f6d97110a1786ec38e4812e9d88ff8318428721e3061831f327387c877f0034a76bafb31
c186bbdf9e0d1e4186d5291501223f59a4165fdec6cc88dfd192ce10b6a59a6e1a1b29b69b126b74f416a111da071853748aa6183b8f3eb230e8b1b961f382f4
9d08b2ca3eb605d61d64c6aa7c4f30c78e6a76b6f3e401e146c88e70c876f0395c6e249e254a6294eed27c0fbcaedb7c00a52eb605c07d3a39d681f708b48910
2f56a3dce7a0430bee9d5a1f44c82860f29ddbe375991afebbc81e837df9c4a071817d0932f8d23290d8759937da668ca83141113063045d862ddd8288e1fe42
44165725b6b0cacdcc4d5bb801ba25a3e98949f2d60e68a3f7f1ff77bd0f7418af7ef7bd65b3bd9b7ec7aed8485697ec74762593fd8dfe66176eb3ab09583a25
ef7f53d3478be401863ab29db1ae7b9aeb9ec6fdbfef6976ede7eb4e6657bf71ddc9b8d0615c7732f9e1cabbe9648ae605fa1a79e0911dfca863a0f8c2a74033
42e9482c293ee0ea2088c3f79be91006a51e75488ad7a784f3081e65d983090d5c982225e3a44c7c4c44348ad01c4e8baaae5412f25c75c89d39e37088a486ad
ba259e2ee24336cd0e43ab5579f099555a8e44315ef1d7e37070253274a3591cf0add52bb6a13a985d1190b29721a14d6692a85b48345783d248ea18188c6621
a156f64e58b42d2c5a52fdca555b2c80dada2bf005dc81afed1dd7f7400484e07c0e9af5a9f453e6ea95779533dfa5a77719d3880068b857115078ba2db9ee5c
9e5c5d166a17f0b441420b379384b28c6af878045f8bf3e894a317a171595fb70b971af4a429d47c105a058d66eb4d2caeea6b90dbcc0d34d133054d9cd38edb
a8fb10321334efb833384486c7780eb1c3e577304443b8ac998834dbf057c92cf3948b3ee25166709574b26c101381538792b8e3cae5afdd4013954314b76a0d
12c27b4bae0d69e57d23074e379d8c67333c11badbb51169e9ec15327c962bac9f2af1ab83a5245b80bb47d1f4d439a28bf4218210f39b5569c029e1709750cd
ac39257059b64e6445fc6d14a63cedeab7552a86b27144e711ca2b8a9ecc33b84ae56b3aea6d6d03ed2d5f33185433495e088f42596075a31ad5745d35320e3b
abeedb85a4e5b4a459d44c23abc8aa69cf62c60cab32b061cbab15798dd5cac490d3f40a9fa5eecd94db5ee5ba8d3e615d25c0e06bfb59aaee050a8246ad98cc
a026196fa76199b3f351b376ac16f8166a1729125ad66facd46ed86d5d23acd3c1e0952a3fc86d462d0ccd567da6b2b4ba68d72fc2d9d113481e7de87a175470
e54ab8d64e11344423d593646903b6c853916f0d78721629e9b89f56fcae17d4fca05469f9839257f72aa596dfad97babe5faf0efc6aa5dfab3d83c222a2b8ea
6797fc43b8d0a0cbfcaa5f8d6f5df7c7ab3b9b1b13169799bac52f2be2eababf5a33aefbb35b7e672c2ff35d8740d2f9b4511bb6ebed5ea3d4ae778725afdf6b
95da41a357ea3782667fd80ffc567bf8cc754e14d8ebd603af3168951ad52028798d8aa4df6a979a5eadd6f59addd6c0eb3ecbdb185879963e725b807915af5b
ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100507a8df2be070000fc2000001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f027
d32eeb73da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}