[WhiteOrchard_Signposts]
WhiteOrchard_Signposts_01=1
WhiteOrchard_Signposts_03=1
WhiteOrchard_Signposts_05=1
WhiteOrchard_Signposts_02=1
WhiteOrchard_Signposts_04=1
WhiteOrchard_Signposts_10=1
WhiteOrchard_Signposts_07=1
WhiteOrchard_Signposts_09=1
WhiteOrchard_Signposts_06=1
WhiteOrchard_Signposts_08=1
[MainQuests_HeartsOfStone]
MainQuests_HeartsOfStone_06=0
MainQuests_HeartsOfStone_01=0
MainQuests_HeartsOfStone_08=0
MainQuests_HeartsOfStone_07=0
MainQuests_HeartsOfStone_04=0
MainQuests_HeartsOfStone_05=0
MainQuests_HeartsOfStone_02=0
MainQuests_HeartsOfStone_03=0
[WhiteOrchard_TreasureHunts]
WhiteOrchard_TreasureHunts_02=1
WhiteOrchard_TreasureHunts_03=1
WhiteOrchard_TreasureHunts_01=1
[csmWitcherSpeed]
CSM_W=0
CSM_NSD=30
CSM_NSLA=30
CSM_NSHA=35
CSM_NSW=5
CSM_HA=0
CSM_LA=0
CSM_NSR=40
CSM_R=0
CSM_D=0
[Gameplay/EntityPool]
SpawnedLimit=150
[csmAdrenaline]
CSM_ALA=0
CSM_AHA=0
CSM_AW=0
CSM_AR=0
CSM_AD=0
[Skellige_MonsterDens]
Skellige_MonsterDens_03=0
Skellige_MonsterDens_04=0
Skellige_MonsterDens_02=0
Skellige_MonsterDens_01=0
[ScavengerHunt_UrsineSet]
ScavengerHunt_UrsineSet_06=0
ScavengerHunt_UrsineSet_01=0
ScavengerHunt_UrsineSet_02=0
ScavengerHunt_UrsineSet_04=0
ScavengerHunt_UrsineSet_03=0
ScavengerHunt_UrsineSet_05=0
[Velen_PlacesOfPower]
Velen_PlacesOfPower_01=1
Velen_PlacesOfPower_06=1
Velen_PlacesOfPower_03=1
Velen_PlacesOfPower_02=0
Velen_PlacesOfPower_05=1
Velen_PlacesOfPower_04=0
[MainQuests_NovigradAct1]
MainQuests_NovigradAct1_05=0
MainQuests_NovigradAct1_08=0
MainQuests_NovigradAct1_03=0
MainQuests_NovigradAct1_09=0
MainQuests_NovigradAct1_01=0
MainQuests_NovigradAct1_06=0
MainQuests_NovigradAct1_07=0
MainQuests_NovigradAct1_10=0
MainQuests_NovigradAct1_04=0
MainQuests_NovigradAct1_02=0
[Hidden]
HasSeenEP2WelcomeMessage=true
HasSeenDLCMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
WorldMapPreviewMode=2
uiVerticalFrameScale=0.9975
uiHorizontalFrameScale=1
[MainQuests_Act3]
MainQuests_Act3_07=0
MainQuests_Act3_14=0
MainQuests_Act3_04=0
MainQuests_Act3_05=0
MainQuests_Act3_11=0
MainQuests_Act3_02=0
MainQuests_Act3_10=0
MainQuests_Act3_08=0
MainQuests_Act3_03=0
MainQuests_Act3_13=0
MainQuests_Act3_09=0
MainQuests_Act3_12=0
MainQuests_Act3_06=0
MainQuests_Act3_01=0
[Missable_PlacesOfPower]
Missable_PlacesOfPower_02=0
Missable_PlacesOfPower_01=0
[Localization]
RequestedSpeechLanguage=PL
SpeechLanguage=RU
RequestedTextLanguage=RU
TextLanguage=RU
Subtitles=false
[Novigrad_Contracts]
Novigrad_Contracts_05=0
Novigrad_Contracts_06=0
Novigrad_Contracts_07=0
Novigrad_Contracts_01=0
Novigrad_Contracts_08=0
Novigrad_Contracts_02=0
Novigrad_Contracts_03=0
Novigrad_Contracts_04=0
[Viewport]
VSync=false
Resolution="1920x1080"
FullScreenMode=2
VSyncThreshold=0
OutputMonitor=0
[Toussaint_MonsterNests]
Toussaint_MonsterNests_07=0
Toussaint_MonsterNests_01=0
Toussaint_MonsterNests_08=0
Toussaint_MonsterNests_02=0
Toussaint_MonsterNests_09=0
Toussaint_MonsterNests_03=0
Toussaint_MonsterNests_10=0
Toussaint_MonsterNests_04=0
Toussaint_MonsterNests_05=0
Toussaint_MonsterNests_06=0
[GwentCards_Scoiatael_Redux]
GwentCards_Scoiatael_Redux_47=0
GwentCards_Scoiatael_Redux_16=0
GwentCards_Scoiatael_Redux_08=0
GwentCards_Scoiatael_Redux_32=0
GwentCards_Scoiatael_Redux_01=0
GwentCards_Scoiatael_Redux_39=0
GwentCards_Scoiatael_Redux_21=0
GwentCards_Scoiatael_Redux_41=0
GwentCards_Scoiatael_Redux_46=0
GwentCards_Scoiatael_Redux_34=0
GwentCards_Scoiatael_Redux_17=0
GwentCards_Scoiatael_Redux_33=0
GwentCards_Scoiatael_Redux_27=0
GwentCards_Scoiatael_Redux_20=0
GwentCards_Scoiatael_Redux_40=0
GwentCards_Scoiatael_Redux_29=0
GwentCards_Scoiatael_Redux_49=0
GwentCards_Scoiatael_Redux_35=0
GwentCards_Scoiatael_Redux_14=0
GwentCards_Scoiatael_Redux_26=0
GwentCards_Scoiatael_Redux_03=0
GwentCards_Scoiatael_Redux_43=0
GwentCards_Scoiatael_Redux_28=0
GwentCards_Scoiatael_Redux_48=0
GwentCards_Scoiatael_Redux_12=0
GwentCards_Scoiatael_Redux_36=0
GwentCards_Scoiatael_Redux_15=0
GwentCards_Scoiatael_Redux_05=0
GwentCards_Scoiatael_Redux_25=0
GwentCards_Scoiatael_Redux_50=0
GwentCards_Scoiatael_Redux_02=0
GwentCards_Scoiatael_Redux_42=0
GwentCards_Scoiatael_Redux_18=0
GwentCards_Scoiatael_Redux_13=0
GwentCards_Scoiatael_Redux_37=0
GwentCards_Scoiatael_Redux_04=0
GwentCards_Scoiatael_Redux_24=0
GwentCards_Scoiatael_Redux_51=0
GwentCards_Scoiatael_Redux_45=0
GwentCards_Scoiatael_Redux_19=0
GwentCards_Scoiatael_Redux_10=0
GwentCards_Scoiatael_Redux_30=0
GwentCards_Scoiatael_Redux_07=0
GwentCards_Scoiatael_Redux_23=0
GwentCards_Scoiatael_Redux_44=0
GwentCards_Scoiatael_Redux_11=0
GwentCards_Scoiatael_Redux_09=0
GwentCards_Scoiatael_Redux_31=0
GwentCards_Scoiatael_Redux_06=0
GwentCards_Scoiatael_Redux_38=0
GwentCards_Scoiatael_Redux_22=0
[Pontar_MonsterDens]
Pontar_MonsterDens_04=0
Pontar_MonsterDens_03=1
Pontar_MonsterDens_02=0
Pontar_MonsterDens_01=1
[GwentCards_Monsters_Redux]
GwentCards_Monsters_Redux_59=0
GwentCards_Monsters_Redux_21=0
GwentCards_Monsters_Redux_41=0
GwentCards_Monsters_Redux_61=0
GwentCards_Monsters_Redux_11=0
GwentCards_Monsters_Redux_46=0
GwentCards_Monsters_Redux_34=0
GwentCards_Monsters_Redux_54=0
GwentCards_Monsters_Redux_18=0
GwentCards_Monsters_Redux_06=0
GwentCards_Monsters_Redux_33=0
GwentCards_Monsters_Redux_27=0
GwentCards_Monsters_Redux_20=0
GwentCards_Monsters_Redux_40=0
GwentCards_Monsters_Redux_60=0
GwentCards_Monsters_Redux_16=0
GwentCards_Monsters_Redux_35=0
GwentCards_Monsters_Redux_55=0
GwentCards_Monsters_Redux_19=0
GwentCards_Monsters_Redux_01=0
GwentCards_Monsters_Redux_26=0
GwentCards_Monsters_Redux_43=0
GwentCards_Monsters_Redux_17=0
GwentCards_Monsters_Redux_36=0
GwentCards_Monsters_Redux_52=0
GwentCards_Monsters_Redux_25=0
GwentCards_Monsters_Redux_09=0
GwentCards_Monsters_Redux_42=0
GwentCards_Monsters_Redux_38=0
GwentCards_Monsters_Redux_14=0
GwentCards_Monsters_Redux_37=0
GwentCards_Monsters_Redux_53=0
GwentCards_Monsters_Redux_03=0
GwentCards_Monsters_Redux_24=0
GwentCards_Monsters_Redux_08=0
GwentCards_Monsters_Redux_12=0
GwentCards_Monsters_Redux_45=0
GwentCards_Monsters_Redux_39=0
GwentCards_Monsters_Redux_15=0
GwentCards_Monsters_Redux_05=0
GwentCards_Monsters_Redux_30=0
GwentCards_Monsters_Redux_50=0
GwentCards_Monsters_Redux_02=0
GwentCards_Monsters_Redux_23=0
GwentCards_Monsters_Redux_63=0
GwentCards_Monsters_Redux_13=0
GwentCards_Monsters_Redux_44=0
GwentCards_Monsters_Redux_56=0
GwentCards_Monsters_Redux_04=0
GwentCards_Monsters_Redux_31=0
GwentCards_Monsters_Redux_51=0
GwentCards_Monsters_Redux_29=0
GwentCards_Monsters_Redux_49=0
GwentCards_Monsters_Redux_58=0
GwentCards_Monsters_Redux_22=0
GwentCards_Monsters_Redux_62=0
GwentCards_Monsters_Redux_10=0
GwentCards_Monsters_Redux_47=0
GwentCards_Monsters_Redux_57=0
GwentCards_Monsters_Redux_07=0
GwentCards_Monsters_Redux_32=0
GwentCards_Monsters_Redux_28=0
GwentCards_Monsters_Redux_48=0
[GwentCards_MissableCards_Redux]
GwentCards_MissableCards_Redux_04=0
GwentCards_MissableCards_Redux_07=0
GwentCards_MissableCards_Redux_09=0
GwentCards_MissableCards_Redux_06=0
GwentCards_MissableCards_Redux_08=0
GwentCards_MissableCards_Redux_01=0
GwentCards_MissableCards_Redux_03=0
GwentCards_MissableCards_Redux_05=0
GwentCards_MissableCards_Redux_02=0
[Hud]
MinimapFocusClues=true
[GwentCards_NorthernRealms]
GwentCards_NorthernRealms_15=1
GwentCards_NorthernRealms_05=1
GwentCards_NorthernRealms_25=1
GwentCards_NorthernRealms_02=1
GwentCards_NorthernRealms_18=1
GwentCards_NorthernRealms_13=1
GwentCards_NorthernRealms_04=0
GwentCards_NorthernRealms_24=1
GwentCards_NorthernRealms_19=1
GwentCards_NorthernRealms_10=1
GwentCards_NorthernRealms_30=1
GwentCards_NorthernRealms_07=0
GwentCards_NorthernRealms_23=0
GwentCards_NorthernRealms_11=1
GwentCards_NorthernRealms_09=1
GwentCards_NorthernRealms_06=0
GwentCards_NorthernRealms_22=1
GwentCards_NorthernRealms_16=1
GwentCards_NorthernRealms_08=0
GwentCards_NorthernRealms_01=1
GwentCards_NorthernRealms_21=1
GwentCards_NorthernRealms_17=1
GwentCards_NorthernRealms_27=0
GwentCards_NorthernRealms_20=1
GwentCards_NorthernRealms_29=1
GwentCards_NorthernRealms_14=1
GwentCards_NorthernRealms_26=1
GwentCards_NorthernRealms_03=0
GwentCards_NorthernRealms_28=1
GwentCards_NorthernRealms_12=1
[WhiteOrchard_PlacesOfPower]
WhiteOrchard_PlacesOfPower_06=1
WhiteOrchard_PlacesOfPower_05=1
WhiteOrchard_PlacesOfPower_04=1
WhiteOrchard_PlacesOfPower_03=1
WhiteOrchard_PlacesOfPower_02=1
WhiteOrchard_PlacesOfPower_01=1
[ScavengerHunt_FelineSet]
ScavengerHunt_FelineSet_05=0
ScavengerHunt_FelineSet_03=0
ScavengerHunt_FelineSet_04=0
ScavengerHunt_FelineSet_02=0
ScavengerHunt_FelineSet_01=0
ScavengerHunt_FelineSet_06=0
[GwentCards_NilfgaardianEmpire]
GwentCards_NilfgaardianEmpire_29=1
GwentCards_NilfgaardianEmpire_18=1
GwentCards_NilfgaardianEmpire_34=1
GwentCards_NilfgaardianEmpire_17=1
GwentCards_NilfgaardianEmpire_23=0
GwentCards_NilfgaardianEmpire_04=0
GwentCards_NilfgaardianEmpire_28=1
GwentCards_NilfgaardianEmpire_32=1
GwentCards_NilfgaardianEmpire_19=1
GwentCards_NilfgaardianEmpire_25=0
GwentCards_NilfgaardianEmpire_10=1
GwentCards_NilfgaardianEmpire_22=1
GwentCards_NilfgaardianEmpire_03=0
GwentCards_NilfgaardianEmpire_33=1
GwentCards_NilfgaardianEmpire_24=0
GwentCards_NilfgaardianEmpire_11=1
GwentCards_NilfgaardianEmpire_09=1
GwentCards_NilfgaardianEmpire_02=1
GwentCards_NilfgaardianEmpire_30=1
GwentCards_NilfgaardianEmpire_27=1
GwentCards_NilfgaardianEmpire_12=1
GwentCards_NilfgaardianEmpire_08=1
GwentCards_NilfgaardianEmpire_01=1
GwentCards_NilfgaardianEmpire_31=1
GwentCards_NilfgaardianEmpire_14=1
GwentCards_NilfgaardianEmpire_26=1
GwentCards_NilfgaardianEmpire_13=1
GwentCards_NilfgaardianEmpire_07=1
GwentCards_NilfgaardianEmpire_15=1
GwentCards_NilfgaardianEmpire_21=1
GwentCards_NilfgaardianEmpire_06=1
GwentCards_NilfgaardianEmpire_16=0
GwentCards_NilfgaardianEmpire_20=1
GwentCards_NilfgaardianEmpire_05=1
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[Toussaint_Signposts]
Toussaint_Signposts_43=0
Toussaint_Signposts_03=0
Toussaint_Signposts_36=0
Toussaint_Signposts_08=0
Toussaint_Signposts_25=0
Toussaint_Signposts_19=0
Toussaint_Signposts_39=0
Toussaint_Signposts_45=0
Toussaint_Signposts_10=0
Toussaint_Signposts_30=0
Toussaint_Signposts_42=0
Toussaint_Signposts_02=0
Toussaint_Signposts_37=0
Toussaint_Signposts_23=0
Toussaint_Signposts_24=0
Toussaint_Signposts_16=0
Toussaint_Signposts_44=0
Toussaint_Signposts_11=0
Toussaint_Signposts_31=0
Toussaint_Signposts_29=0
Toussaint_Signposts_05=0
Toussaint_Signposts_22=0
Toussaint_Signposts_17=0
Toussaint_Signposts_32=0
Toussaint_Signposts_28=0
Toussaint_Signposts_04=0
Toussaint_Signposts_21=0
Toussaint_Signposts_14=0
Toussaint_Signposts_46=0
Toussaint_Signposts_33=0
Toussaint_Signposts_07=0
Toussaint_Signposts_20=0
Toussaint_Signposts_15=0
Toussaint_Signposts_41=0
Toussaint_Signposts_01=0
Toussaint_Signposts_34=0
Toussaint_Signposts_06=0
Toussaint_Signposts_27=0
Toussaint_Signposts_12=0
Toussaint_Signposts_40=0
Toussaint_Signposts_35=0
Toussaint_Signposts_09=0
Toussaint_Signposts_26=0
Toussaint_Signposts_18=0
Toussaint_Signposts_38=0
Toussaint_Signposts_13=0
[csmGeneral]
CSM_HCap=0
CSM_Arm=true
CSM_On=true
CSM_RFSR=false
CSM_Adren=true
CSM_SR=false
CSM_LCap=0
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Velen_Signposts]
Velen_Signposts_50=1
Velen_Signposts_30=1
Velen_Signposts_10=1
Velen_Signposts_43=0
Velen_Signposts_17=1
Velen_Signposts_03=1
Velen_Signposts_24=0
Velen_Signposts_04=1
Velen_Signposts_36=1
Velen_Signposts_51=1
Velen_Signposts_31=1
Velen_Signposts_49=1
Velen_Signposts_29=1
Velen_Signposts_11=1
Velen_Signposts_38=1
Velen_Signposts_42=1
Velen_Signposts_18=1
Velen_Signposts_02=1
Velen_Signposts_27=1
Velen_Signposts_37=1
Velen_Signposts_52=1
Velen_Signposts_48=0
Velen_Signposts_28=1
Velen_Signposts_12=0
Velen_Signposts_39=1
Velen_Signposts_41=1
Velen_Signposts_21=1
Velen_Signposts_19=1
Velen_Signposts_01=1
Velen_Signposts_26=0
Velen_Signposts_54=1
Velen_Signposts_34=0
Velen_Signposts_53=1
Velen_Signposts_47=0
Velen_Signposts_13=1
Velen_Signposts_40=1
Velen_Signposts_20=0
Velen_Signposts_09=1
Velen_Signposts_55=0
Velen_Signposts_35=1
Velen_Signposts_46=1
Velen_Signposts_14=0
Velen_Signposts_23=1
Velen_Signposts_07=0
Velen_Signposts_08=0
Velen_Signposts_32=1
Velen_Signposts_45=1
Velen_Signposts_15=1
Velen_Signposts_22=0
Velen_Signposts_06=1
Velen_Signposts_33=1
Velen_Signposts_44=1
Velen_Signposts_16=0
Velen_Signposts_25=1
Velen_Signposts_05=1
[Audio]
Subtitles=true
[WhiteOrchard_SideQuests]
WhiteOrchard_SideQuests_01=1
WhiteOrchard_SideQuests_03=1
WhiteOrchard_SideQuests_05=1
WhiteOrchard_SideQuests_02=0
WhiteOrchard_SideQuests_04=1
WhiteOrchard_SideQuests_06=1
[ProgressOnThePath_ResetSettings]
ProgressOnThePath_ResetWorldMap=false
ProgressOnThePath_ResetQuests=false
ProgressOnThePath_ResetGwentCards=false
[LoadingScreen/TCR]
ShowProgress=true
[KaerMorhen_Signposts]
KaerMorhen_Signposts_05=0
KaerMorhen_Signposts_04=0
KaerMorhen_Signposts_03=0
KaerMorhen_Signposts_02=0
KaerMorhen_Signposts_01=0
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[LIT]
fade=true
init=true
radius=50
disable_int=true
[PostProcess]
SharpenAmount=2
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
SSAOSolution=2
[MainQuests_VelenAct1]
MainQuests_VelenAct1_12=1
MainQuests_VelenAct1_02=1
MainQuests_VelenAct1_09=1
MainQuests_VelenAct1_11=1
MainQuests_VelenAct1_03=1
MainQuests_VelenAct1_10=1
MainQuests_VelenAct1_04=1
MainQuests_VelenAct1_05=1
MainQuests_VelenAct1_06=1
MainQuests_VelenAct1_07=1
MainQuests_VelenAct1_01=1
MainQuests_VelenAct1_08=1
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=0.4
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.15
SteamController=0
ForceDisablePad=false
[modMainMenuAnimationSelector]
modMainMenuAnimationSelector_toggle2_id=true
modMainMenuAnimationSelector_option2_id=0
modMainMenuAnimationSelector_option1_id=0
modMainMenuAnimationSelector_toggle1_id=true
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_realweather=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=1
DlcEnabled_dlc_e3ig=1
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_ccaw=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[Novigrad_Events]
Novigrad_Events_01=0
Novigrad_Events_08=0
Novigrad_Events_16=0
Novigrad_Events_06=0
Novigrad_Events_09=1
Novigrad_Events_11=0
Novigrad_Events_07=0
Novigrad_Events_10=0
Novigrad_Events_04=0
Novigrad_Events_13=0
Novigrad_Events_02=0
Novigrad_Events_05=0
Novigrad_Events_15=0
Novigrad_Events_12=0
Novigrad_Events_03=0
Novigrad_Events_14=0
[ScavengerHunt_ViperManticoreSets]
ScavengerHunt_ViperManticoreSets_01=1
ScavengerHunt_ViperManticoreSets_02=0
[WhiteOrchard_MonsterNests]
WhiteOrchard_MonsterNests_01=1
WhiteOrchard_MonsterNests_02=1
WhiteOrchard_MonsterNests_03=1
[NonRegional_SideQuests]
NonRegional_SideQuests_02=0
NonRegional_SideQuests_04=0
NonRegional_SideQuests_01=0
NonRegional_SideQuests_03=0
NonRegional_SideQuests_05=0
[Novigrad_PlacesOfPower]
Novigrad_PlacesOfPower_02=0
Novigrad_PlacesOfPower_01=0
[ProgressOnThePath_ModuleSettings]
ProgressOnThePath_Module_Contr=true
ProgressOnThePath_Module_SignP=true
ProgressOnThePath_Module_Gwent=true
ProgressOnThePath_Module_Place=true
ProgressOnThePath_Module_Scave=true
ProgressOnThePath_Module_SideQ=true
ProgressOnThePath_Module_MoDen=true
ProgressOnThePath_Module_MoNes=true
ProgressOnThePath_Module_MainQ=true
ProgressOnThePath_Module_Event=true
ProgressOnThePath_Module_Treas=true
[Gameplay]
AutomaticFinishersEnabled=false
DisableAutomaticSwordSheathe=true
Difficulty=4
AutosaveTimeInterval=3
HudTutorialEnabled=false
EnableUberMovement=1
EnemyUpscaling=true
AutoCameraCenter=false
[Skellige_Events]
Skellige_Events_04=0
Skellige_Events_03=0
Skellige_Events_05=0
Skellige_Events_06=0
Skellige_Events_07=0
Skellige_Events_01=0
Skellige_Events_02=0
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=80
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[General]
ConfigVersion=2
[GwentCards_Monsters]
GwentCards_Monsters_32=1
GwentCards_Monsters_07=0
GwentCards_Monsters_13=1
GwentCards_Monsters_14=0
GwentCards_Monsters_26=1
GwentCards_Monsters_21=0
GwentCards_Monsters_01=1
GwentCards_Monsters_19=0
GwentCards_Monsters_35=0
GwentCards_Monsters_12=0
GwentCards_Monsters_40=0
GwentCards_Monsters_27=1
GwentCards_Monsters_02=0
GwentCards_Monsters_18=0
GwentCards_Monsters_34=0
GwentCards_Monsters_11=0
GwentCards_Monsters_24=1
GwentCards_Monsters_03=1
GwentCards_Monsters_37=1
GwentCards_Monsters_10=0
GwentCards_Monsters_25=0
GwentCards_Monsters_31=0
GwentCards_Monsters_04=0
GwentCards_Monsters_36=0
GwentCards_Monsters_17=0
GwentCards_Monsters_22=0
GwentCards_Monsters_30=0
GwentCards_Monsters_05=0
GwentCards_Monsters_39=0
GwentCards_Monsters_16=1
GwentCards_Monsters_28=1
GwentCards_Monsters_08=1
GwentCards_Monsters_23=0
GwentCards_Monsters_33=0
GwentCards_Monsters_06=0
GwentCards_Monsters_38=0
GwentCards_Monsters_15=0
GwentCards_Monsters_29=0
GwentCards_Monsters_09=0
GwentCards_Monsters_20=0
[Skellige_SideQuests]
Skellige_SideQuests_15=0
Skellige_SideQuests_05=0
Skellige_SideQuests_25=0
Skellige_SideQuests_02=0
Skellige_SideQuests_18=0
Skellige_SideQuests_13=0
Skellige_SideQuests_37=0
Skellige_SideQuests_04=0
Skellige_SideQuests_24=0
Skellige_SideQuests_19=0
Skellige_SideQuests_10=0
Skellige_SideQuests_30=0
Skellige_SideQuests_07=0
Skellige_SideQuests_23=0
Skellige_SideQuests_11=0
Skellige_SideQuests_31=0
Skellige_SideQuests_09=0
Skellige_SideQuests_38=0
Skellige_SideQuests_06=0
Skellige_SideQuests_22=0
Skellige_SideQuests_16=0
Skellige_SideQuests_32=0
Skellige_SideQuests_08=0
Skellige_SideQuests_39=0
Skellige_SideQuests_01=0
Skellige_SideQuests_21=0
Skellige_SideQuests_41=0
Skellige_SideQuests_34=0
Skellige_SideQuests_17=0
Skellige_SideQuests_33=0
Skellige_SideQuests_27=0
Skellige_SideQuests_20=0
Skellige_SideQuests_40=0
Skellige_SideQuests_29=0
Skellige_SideQuests_35=0
Skellige_SideQuests_14=0
Skellige_SideQuests_26=0
Skellige_SideQuests_03=0
Skellige_SideQuests_28=0
Skellige_SideQuests_12=0
Skellige_SideQuests_36=0
[GwentCards_Scoiatael]
GwentCards_Scoiatael_10=1
GwentCards_Scoiatael_19=1
GwentCards_Scoiatael_25=1
GwentCards_Scoiatael_04=0
GwentCards_Scoiatael_17=1
GwentCards_Scoiatael_18=1
GwentCards_Scoiatael_22=0
GwentCards_Scoiatael_05=0
GwentCards_Scoiatael_16=0
GwentCards_Scoiatael_23=0
GwentCards_Scoiatael_06=0
GwentCards_Scoiatael_15=1
GwentCards_Scoiatael_20=1
GwentCards_Scoiatael_07=0
GwentCards_Scoiatael_13=1
GwentCards_Scoiatael_14=1
GwentCards_Scoiatael_26=0
GwentCards_Scoiatael_21=1
GwentCards_Scoiatael_01=1
GwentCards_Scoiatael_28=0
GwentCards_Scoiatael_08=0
GwentCards_Scoiatael_12=1
GwentCards_Scoiatael_27=1
GwentCards_Scoiatael_02=0
GwentCards_Scoiatael_09=0
GwentCards_Scoiatael_11=1
GwentCards_Scoiatael_24=1
GwentCards_Scoiatael_03=1
[LoadingScreen/Editor]
Disabled=false
[Toussaint_PlacesOfPower]
Toussaint_PlacesOfPower_01=0
Toussaint_PlacesOfPower_05=0
Toussaint_PlacesOfPower_03=0
Toussaint_PlacesOfPower_04=0
Toussaint_PlacesOfPower_02=0
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Novigrad_SideQuests]
Novigrad_SideQuests_25=0
Novigrad_SideQuests_05=0
Novigrad_SideQuests_50=0
Novigrad_SideQuests_30=0
Novigrad_SideQuests_10=0
Novigrad_SideQuests_43=1
Novigrad_SideQuests_17=0
Novigrad_SideQuests_03=0
Novigrad_SideQuests_24=0
Novigrad_SideQuests_04=0
Novigrad_SideQuests_36=0
Novigrad_SideQuests_49=0
Novigrad_SideQuests_31=0
Novigrad_SideQuests_11=0
Novigrad_SideQuests_29=1
Novigrad_SideQuests_42=0
Novigrad_SideQuests_38=0
Novigrad_SideQuests_18=0
Novigrad_SideQuests_02=0
Novigrad_SideQuests_27=0
Novigrad_SideQuests_37=0
Novigrad_SideQuests_48=1
Novigrad_SideQuests_12=0
Novigrad_SideQuests_28=0
Novigrad_SideQuests_41=0
Novigrad_SideQuests_39=0
Novigrad_SideQuests_19=1
Novigrad_SideQuests_21=0
Novigrad_SideQuests_01=1
Novigrad_SideQuests_26=0
Novigrad_SideQuests_34=0
Novigrad_SideQuests_47=0
Novigrad_SideQuests_13=0
Novigrad_SideQuests_40=0
Novigrad_SideQuests_20=1
Novigrad_SideQuests_09=1
Novigrad_SideQuests_35=0
Novigrad_SideQuests_46=0
Novigrad_SideQuests_14=0
Novigrad_SideQuests_23=0
Novigrad_SideQuests_07=0
Novigrad_SideQuests_08=0
Novigrad_SideQuests_32=0
Novigrad_SideQuests_45=0
Novigrad_SideQuests_15=0
Novigrad_SideQuests_22=0
Novigrad_SideQuests_06=0
Novigrad_SideQuests_33=1
Novigrad_SideQuests_44=0
Novigrad_SideQuests_16=0
[GwentCards_Skellige]
GwentCards_Skellige_24=1
GwentCards_Skellige_11=0
GwentCards_Skellige_09=1
GwentCards_Skellige_02=0
GwentCards_Skellige_12=1
GwentCards_Skellige_08=1
GwentCards_Skellige_01=1
GwentCards_Skellige_14=1
GwentCards_Skellige_26=1
GwentCards_Skellige_13=1
GwentCards_Skellige_07=1
GwentCards_Skellige_15=1
GwentCards_Skellige_21=1
GwentCards_Skellige_06=1
GwentCards_Skellige_16=1
GwentCards_Skellige_20=1
GwentCards_Skellige_05=0
GwentCards_Skellige_18=1
GwentCards_Skellige_17=0
GwentCards_Skellige_23=1
GwentCards_Skellige_04=0
GwentCards_Skellige_19=0
GwentCards_Skellige_25=1
GwentCards_Skellige_10=1
GwentCards_Skellige_22=0
GwentCards_Skellige_03=1
[MainQuests_BloodAndWine]
MainQuests_BloodAndWine_12=0
MainQuests_BloodAndWine_01=0
MainQuests_BloodAndWine_13=0
MainQuests_BloodAndWine_09=0
MainQuests_BloodAndWine_14=0
MainQuests_BloodAndWine_07=0
MainQuests_BloodAndWine_08=0
MainQuests_BloodAndWine_15=0
MainQuests_BloodAndWine_06=0
MainQuests_BloodAndWine_16=0
MainQuests_BloodAndWine_05=0
MainQuests_BloodAndWine_10=0
MainQuests_BloodAndWine_03=0
MainQuests_BloodAndWine_04=0
MainQuests_BloodAndWine_11=0
MainQuests_BloodAndWine_02=0
[MainQuests_Prologue]
MainQuests_Prologue_01=1
MainQuests_Prologue_04=1
MainQuests_Prologue_05=1
MainQuests_Prologue_02=1
MainQuests_Prologue_03=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1
InventoryBgColorScaleR=0.02
[GwentCards_NeutralCards_Redux]
GwentCards_NeutralCards_Redux_07=0
GwentCards_NeutralCards_Redux_13=0
GwentCards_NeutralCards_Redux_14=0
GwentCards_NeutralCards_Redux_01=0
GwentCards_NeutralCards_Redux_08=0
GwentCards_NeutralCards_Redux_12=0
GwentCards_NeutralCards_Redux_02=0
GwentCards_NeutralCards_Redux_09=0
GwentCards_NeutralCards_Redux_11=0
GwentCards_NeutralCards_Redux_03=0
GwentCards_NeutralCards_Redux_10=0
GwentCards_NeutralCards_Redux_04=0
GwentCards_NeutralCards_Redux_05=0
GwentCards_NeutralCards_Redux_06=0
[Novigrad_MonsterNests]
Novigrad_MonsterNests_01=0
Novigrad_MonsterNests_06=0
Novigrad_MonsterNests_04=0
Novigrad_MonsterNests_02=0
Novigrad_MonsterNests_05=0
Novigrad_MonsterNests_03=0
[Rendering]
GrassDensity=2400
DecalsSpawnDistanceCutoff=10
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=2.25
CascadeShadowDistanceScale2=1.5
MaxTextureAnizotropy=16
HairWorksGlobalStrandSmoothness=2
HairWorksGlobalDensityQuality=0.75
CascadeShadowDistanceScale3=1.5
HairWorkstGlobalDensityLimit=0.35
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=10
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
HairWorksLevel=0
TerrainScreenSpaceErrorThreshold=1.6
TerrainScreenSpaceErrorThresholdFar=3.5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=0.65
HardwareCursor=true
TextureInFlightBudget=128
TextureInFlightCountBudget=12
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=6
CascadeShadowmapSize=3072
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1
CascadeShadowQuality=1
HairWorksAALevel=0
CascadeShadowDistanceScale1=1
[Toussaint_TreasureHunts]
Toussaint_TreasureHunts_03=0
Toussaint_TreasureHunts_10=0
Toussaint_TreasureHunts_05=0
Toussaint_TreasureHunts_06=0
Toussaint_TreasureHunts_15=0
Toussaint_TreasureHunts_08=0
Toussaint_TreasureHunts_07=0
Toussaint_TreasureHunts_14=0
Toussaint_TreasureHunts_09=0
Toussaint_TreasureHunts_13=0
Toussaint_TreasureHunts_01=0
Toussaint_TreasureHunts_12=0
Toussaint_TreasureHunts_02=0
Toussaint_TreasureHunts_11=0
Toussaint_TreasureHunts_04=0
[ProgressOnThePath_NotificationSettings]
ProgressOnThePath_NotificationType=0
ProgressOnThePath_NotificationTime=7
ProgressOnThePath_ShowDetailedInfo=true
ProgressOnThePath_NotificationSize=20
[ProgressOnThePath_GeneralSettings]
ProgressOnThePath_UpdatePlayerOnCount=false
ProgressOnThePath_AutoUpdateFrequency=120
ProgressOnThePath_GwentReduxEnabled=false
ProgressOnThePath_UpdateType=2
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[Toussaint_Contracts]
Toussaint_Contracts_02=0
Toussaint_Contracts_03=0
Toussaint_Contracts_01=0
Toussaint_Contracts_04=0
Toussaint_Contracts_05=0
[Velen_Contracts]
Velen_Contracts_02=0
Velen_Contracts_11=0
Velen_Contracts_03=0
Velen_Contracts_10=1
Velen_Contracts_04=1
Velen_Contracts_05=0
Velen_Contracts_08=0
Velen_Contracts_06=1
Velen_Contracts_09=0
Velen_Contracts_07=1
Velen_Contracts_01=1
Velen_Contracts_12=1
[Skellige_MonsterNests]
Skellige_MonsterNests_02=0
Skellige_MonsterNests_04=0
Skellige_MonsterNests_03=0
Skellige_MonsterNests_05=0
Skellige_MonsterNests_01=0
[Velen_MonsterNests]
Velen_MonsterNests_18=0
Velen_MonsterNests_02=0
Velen_MonsterNests_05=1
Velen_MonsterNests_15=1
Velen_MonsterNests_20=0
Velen_MonsterNests_12=1
Velen_MonsterNests_03=1
Velen_MonsterNests_14=1
Velen_MonsterNests_21=0
Velen_MonsterNests_17=0
Velen_MonsterNests_01=0
Velen_MonsterNests_08=0
Velen_MonsterNests_16=1
Velen_MonsterNests_06=1
Velen_MonsterNests_09=1
Velen_MonsterNests_11=1
Velen_MonsterNests_07=0
Velen_MonsterNests_10=1
Velen_MonsterNests_19=0
Velen_MonsterNests_04=0
Velen_MonsterNests_13=1
[Toussaint_MonsterDens]
Toussaint_MonsterDens_05=0
Toussaint_MonsterDens_04=0
Toussaint_MonsterDens_03=0
Toussaint_MonsterDens_02=0
Toussaint_MonsterDens_01=0
[Velen_SideQuests]
Velen_SideQuests_22=1
Velen_SideQuests_17=1
Velen_SideQuests_03=1
Velen_SideQuests_04=1
Velen_SideQuests_31=0
Velen_SideQuests_11=1
Velen_SideQuests_09=1
Velen_SideQuests_25=1
Velen_SideQuests_02=1
Velen_SideQuests_12=1
Velen_SideQuests_08=1
Velen_SideQuests_24=1
Velen_SideQuests_01=0
Velen_SideQuests_13=1
Velen_SideQuests_27=1
Velen_SideQuests_21=1
Velen_SideQuests_14=1
Velen_SideQuests_26=0
Velen_SideQuests_07=1
Velen_SideQuests_32=1
Velen_SideQuests_20=1
Velen_SideQuests_15=1
Velen_SideQuests_29=1
Velen_SideQuests_06=1
Velen_SideQuests_18=1
Velen_SideQuests_33=1
Velen_SideQuests_23=1
Velen_SideQuests_16=1
Velen_SideQuests_28=1
Velen_SideQuests_05=1
Velen_SideQuests_19=1
Velen_SideQuests_30=1
Velen_SideQuests_10=1
[GwentCards_Skellige_Redux]
GwentCards_Skellige_Redux_12=0
GwentCards_Skellige_Redux_36=0
GwentCards_Skellige_Redux_44=0
GwentCards_Skellige_Redux_03=0
GwentCards_Skellige_Redux_26=0
GwentCards_Skellige_Redux_42=0
GwentCards_Skellige_Redux_15=0
GwentCards_Skellige_Redux_35=0
GwentCards_Skellige_Redux_45=0
GwentCards_Skellige_Redux_20=0
GwentCards_Skellige_Redux_52=0
GwentCards_Skellige_Redux_27=0
GwentCards_Skellige_Redux_33=0
GwentCards_Skellige_Redux_43=0
GwentCards_Skellige_Redux_14=0
GwentCards_Skellige_Redux_34=0
GwentCards_Skellige_Redux_06=0
GwentCards_Skellige_Redux_01=0
GwentCards_Skellige_Redux_21=0
GwentCards_Skellige_Redux_19=0
GwentCards_Skellige_Redux_08=0
GwentCards_Skellige_Redux_28=0
GwentCards_Skellige_Redux_32=0
GwentCards_Skellige_Redux_40=0
GwentCards_Skellige_Redux_17=0
GwentCards_Skellige_Redux_07=0
GwentCards_Skellige_Redux_22=0
GwentCards_Skellige_Redux_18=0
GwentCards_Skellige_Redux_09=0
GwentCards_Skellige_Redux_29=0
GwentCards_Skellige_Redux_11=0
GwentCards_Skellige_Redux_31=0
GwentCards_Skellige_Redux_41=0
GwentCards_Skellige_Redux_16=0
GwentCards_Skellige_Redux_04=0
GwentCards_Skellige_Redux_48=0
GwentCards_Skellige_Redux_23=0
GwentCards_Skellige_Redux_10=0
GwentCards_Skellige_Redux_30=0
GwentCards_Skellige_Redux_46=0
GwentCards_Skellige_Redux_39=0
GwentCards_Skellige_Redux_05=0
GwentCards_Skellige_Redux_49=0
GwentCards_Skellige_Redux_51=0
GwentCards_Skellige_Redux_24=0
GwentCards_Skellige_Redux_13=0
GwentCards_Skellige_Redux_37=0
GwentCards_Skellige_Redux_47=0
GwentCards_Skellige_Redux_38=0
GwentCards_Skellige_Redux_02=0
GwentCards_Skellige_Redux_50=0
GwentCards_Skellige_Redux_25=0
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[ScavengerHunt_GriffinSet]
ScavengerHunt_GriffinSet_05=0
ScavengerHunt_GriffinSet_02=0
ScavengerHunt_GriffinSet_04=0
ScavengerHunt_GriffinSet_06=0
ScavengerHunt_GriffinSet_01=1
ScavengerHunt_GriffinSet_03=0
[Skellige_PlacesOfPower]
Skellige_PlacesOfPower_02=0
Skellige_PlacesOfPower_01=0
Skellige_PlacesOfPower_07=0
Skellige_PlacesOfPower_09=0
Skellige_PlacesOfPower_06=0
Skellige_PlacesOfPower_08=0
Skellige_PlacesOfPower_05=0
Skellige_PlacesOfPower_04=0
Skellige_PlacesOfPower_03=0
[GwentCards_MissableCards]
GwentCards_MissableCards_08=0
GwentCards_MissableCards_02=0
GwentCards_MissableCards_09=0
GwentCards_MissableCards_03=0
GwentCards_MissableCards_04=0
GwentCards_MissableCards_05=0
GwentCards_MissableCards_06=0
GwentCards_MissableCards_07=0
GwentCards_MissableCards_01=0
[KaerMorhen_Events]
KaerMorhen_Events_01=0
[GwentCards_NeutralCards]
GwentCards_NeutralCards_20=1
GwentCards_NeutralCards_15=1
GwentCards_NeutralCards_01=0
GwentCards_NeutralCards_06=1
GwentCards_NeutralCards_12=0
GwentCards_NeutralCards_09=0
GwentCards_NeutralCards_18=1
GwentCards_NeutralCards_13=1
GwentCards_NeutralCards_03=0
GwentCards_NeutralCards_08=0
GwentCards_NeutralCards_19=1
GwentCards_NeutralCards_10=0
GwentCards_NeutralCards_02=0
GwentCards_NeutralCards_16=1
GwentCards_NeutralCards_11=0
GwentCards_NeutralCards_05=1
GwentCards_NeutralCards_22=1
GwentCards_NeutralCards_17=1
GwentCards_NeutralCards_04=0
GwentCards_NeutralCards_21=0
GwentCards_NeutralCards_14=0
GwentCards_NeutralCards_07=1
[Engine]
LimitFPS=0
[Novigrad_Signposts]
Novigrad_Signposts_25=1
Novigrad_Signposts_02=0
Novigrad_Signposts_50=0
Novigrad_Signposts_37=0
Novigrad_Signposts_43=1
Novigrad_Signposts_12=0
Novigrad_Signposts_08=0
Novigrad_Signposts_24=0
Novigrad_Signposts_01=1
Novigrad_Signposts_51=1
Novigrad_Signposts_34=0
Novigrad_Signposts_42=0
Novigrad_Signposts_13=0
Novigrad_Signposts_27=0
Novigrad_Signposts_52=0
Novigrad_Signposts_35=1
Novigrad_Signposts_41=1
Novigrad_Signposts_21=0
Novigrad_Signposts_14=0
Novigrad_Signposts_26=0
Novigrad_Signposts_54=0
Novigrad_Signposts_07=0
Novigrad_Signposts_53=0
Novigrad_Signposts_47=1
Novigrad_Signposts_32=0
Novigrad_Signposts_40=0
Novigrad_Signposts_20=1
Novigrad_Signposts_15=0
Novigrad_Signposts_49=0
Novigrad_Signposts_29=0
Novigrad_Signposts_55=0
Novigrad_Signposts_06=0
Novigrad_Signposts_38=1
Novigrad_Signposts_18=1
Novigrad_Signposts_46=0
Novigrad_Signposts_33=0
Novigrad_Signposts_23=0
Novigrad_Signposts_16=0
Novigrad_Signposts_48=0
Novigrad_Signposts_28=0
Novigrad_Signposts_56=0
Novigrad_Signposts_05=0
Novigrad_Signposts_39=1
Novigrad_Signposts_19=0
Novigrad_Signposts_45=0
Novigrad_Signposts_30=0
Novigrad_Signposts_10=1
Novigrad_Signposts_22=0
Novigrad_Signposts_17=0
Novigrad_Signposts_03=0
Novigrad_Signposts_04=0
Novigrad_Signposts_36=1
Novigrad_Signposts_44=0
Novigrad_Signposts_31=0
Novigrad_Signposts_11=0
Novigrad_Signposts_09=0
[MainMenuConfiguration]
MainMenuMusic=2
MainMenuBackground=2
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=1.5
FoliageDistanceScale=1.8
FoliageShadowDistanceScale=54
GrassRingSize=16777216
[Novigrad_TreasureHunts]
Novigrad_TreasureHunts_01=0
Novigrad_TreasureHunts_08=0
Novigrad_TreasureHunts_06=0
Novigrad_TreasureHunts_09=0
Novigrad_TreasureHunts_07=0
Novigrad_TreasureHunts_10=0
Novigrad_TreasureHunts_04=0
Novigrad_TreasureHunts_02=0
Novigrad_TreasureHunts_05=0
Novigrad_TreasureHunts_03=0
[Velen_TreasureHunts]
Velen_TreasureHunts_06=0
Velen_TreasureHunts_11=1
Velen_TreasureHunts_07=0
Velen_TreasureHunts_10=1
Velen_TreasureHunts_04=0
Velen_TreasureHunts_13=1
Velen_TreasureHunts_02=0
Velen_TreasureHunts_05=0
Velen_TreasureHunts_15=1
Velen_TreasureHunts_12=0
Velen_TreasureHunts_08=1
Velen_TreasureHunts_03=0
Velen_TreasureHunts_14=0
Velen_TreasureHunts_09=0
Velen_TreasureHunts_01=1
Velen_TreasureHunts_16=1
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[GwentCards_NilfgaardianEmpire_Redux]
GwentCards_NilfgaardianEmpire_Redux_22=0
GwentCards_NilfgaardianEmpire_Redux_18=0
GwentCards_NilfgaardianEmpire_Redux_09=0
GwentCards_NilfgaardianEmpire_Redux_29=0
GwentCards_NilfgaardianEmpire_Redux_11=0
GwentCards_NilfgaardianEmpire_Redux_31=0
GwentCards_NilfgaardianEmpire_Redux_41=0
GwentCards_NilfgaardianEmpire_Redux_16=0
GwentCards_NilfgaardianEmpire_Redux_04=0
GwentCards_NilfgaardianEmpire_Redux_48=0
GwentCards_NilfgaardianEmpire_Redux_23=0
GwentCards_NilfgaardianEmpire_Redux_10=0
GwentCards_NilfgaardianEmpire_Redux_30=0
GwentCards_NilfgaardianEmpire_Redux_46=0
GwentCards_NilfgaardianEmpire_Redux_39=0
GwentCards_NilfgaardianEmpire_Redux_05=0
GwentCards_NilfgaardianEmpire_Redux_49=0
GwentCards_NilfgaardianEmpire_Redux_51=0
GwentCards_NilfgaardianEmpire_Redux_24=0
GwentCards_NilfgaardianEmpire_Redux_13=0
GwentCards_NilfgaardianEmpire_Redux_37=0
GwentCards_NilfgaardianEmpire_Redux_47=0
GwentCards_NilfgaardianEmpire_Redux_38=0
GwentCards_NilfgaardianEmpire_Redux_02=0
GwentCards_NilfgaardianEmpire_Redux_50=0
GwentCards_NilfgaardianEmpire_Redux_25=0
GwentCards_NilfgaardianEmpire_Redux_12=0
GwentCards_NilfgaardianEmpire_Redux_36=0
GwentCards_NilfgaardianEmpire_Redux_44=0
GwentCards_NilfgaardianEmpire_Redux_03=0
GwentCards_NilfgaardianEmpire_Redux_26=0
GwentCards_NilfgaardianEmpire_Redux_42=0
GwentCards_NilfgaardianEmpire_Redux_15=0
GwentCards_NilfgaardianEmpire_Redux_35=0
GwentCards_NilfgaardianEmpire_Redux_45=0
GwentCards_NilfgaardianEmpire_Redux_20=0
GwentCards_NilfgaardianEmpire_Redux_27=0
GwentCards_NilfgaardianEmpire_Redux_33=0
GwentCards_NilfgaardianEmpire_Redux_43=0
GwentCards_NilfgaardianEmpire_Redux_14=0
GwentCards_NilfgaardianEmpire_Redux_34=0
GwentCards_NilfgaardianEmpire_Redux_06=0
GwentCards_NilfgaardianEmpire_Redux_01=0
GwentCards_NilfgaardianEmpire_Redux_21=0
GwentCards_NilfgaardianEmpire_Redux_19=0
GwentCards_NilfgaardianEmpire_Redux_08=0
GwentCards_NilfgaardianEmpire_Redux_28=0
GwentCards_NilfgaardianEmpire_Redux_32=0
GwentCards_NilfgaardianEmpire_Redux_40=0
GwentCards_NilfgaardianEmpire_Redux_17=0
GwentCards_NilfgaardianEmpire_Redux_07=0
[Skellige_Signposts]
Skellige_Signposts_24=0
Skellige_Signposts_08=0
Skellige_Signposts_12=0
Skellige_Signposts_45=0
Skellige_Signposts_39=0
Skellige_Signposts_15=0
Skellige_Signposts_05=0
Skellige_Signposts_30=0
Skellige_Signposts_50=0
Skellige_Signposts_02=0
Skellige_Signposts_23=0
Skellige_Signposts_13=0
Skellige_Signposts_44=0
Skellige_Signposts_04=0
Skellige_Signposts_31=0
Skellige_Signposts_51=0
Skellige_Signposts_29=0
Skellige_Signposts_49=0
Skellige_Signposts_22=0
Skellige_Signposts_10=0
Skellige_Signposts_47=0
Skellige_Signposts_07=0
Skellige_Signposts_32=0
Skellige_Signposts_28=0
Skellige_Signposts_48=0
Skellige_Signposts_21=0
Skellige_Signposts_41=0
Skellige_Signposts_11=0
Skellige_Signposts_46=0
Skellige_Signposts_34=0
Skellige_Signposts_54=0
Skellige_Signposts_18=0
Skellige_Signposts_06=0
Skellige_Signposts_33=0
Skellige_Signposts_27=0
Skellige_Signposts_20=0
Skellige_Signposts_40=0
Skellige_Signposts_16=0
Skellige_Signposts_35=0
Skellige_Signposts_19=0
Skellige_Signposts_01=0
Skellige_Signposts_26=0
Skellige_Signposts_43=0
Skellige_Signposts_17=0
Skellige_Signposts_36=0
Skellige_Signposts_52=0
Skellige_Signposts_25=0
Skellige_Signposts_09=0
Skellige_Signposts_42=0
Skellige_Signposts_38=0
Skellige_Signposts_14=0
Skellige_Signposts_37=0
Skellige_Signposts_53=0
Skellige_Signposts_03=0
[KaerMorhen_PlacesOfPower]
KaerMorhen_PlacesOfPower_01=0
[aao_settings]
val_enable_mod=true
val_enable_bosses=true
[KaerMorhen_SideQuests]
KaerMorhen_SideQuests_05=0
KaerMorhen_SideQuests_04=0
KaerMorhen_SideQuests_03=0
KaerMorhen_SideQuests_02=0
KaerMorhen_SideQuests_01=0
[Velen_Events]
Velen_Events_10=0
Velen_Events_04=1
Velen_Events_13=0
Velen_Events_02=0
Velen_Events_05=1
Velen_Events_12=0
Velen_Events_08=0
Velen_Events_03=1
Velen_Events_09=1
Velen_Events_01=0
Velen_Events_06=0
Velen_Events_11=0
Velen_Events_07=0
[Skellige_Contracts]
Skellige_Contracts_01=0
Skellige_Contracts_06=0
Skellige_Contracts_07=0
Skellige_Contracts_04=0
Skellige_Contracts_02=0
Skellige_Contracts_05=0
Skellige_Contracts_08=0
Skellige_Contracts_03=0
Skellige_Contracts_09=0
[Skellige_TreasureHunts]
Skellige_TreasureHunts_03=0
Skellige_TreasureHunts_10=0
Skellige_TreasureHunts_04=0
Skellige_TreasureHunts_05=0
Skellige_TreasureHunts_08=0
Skellige_TreasureHunts_06=0
Skellige_TreasureHunts_09=0
Skellige_TreasureHunts_07=0
Skellige_TreasureHunts_13=0
Skellige_TreasureHunts_01=0
Skellige_TreasureHunts_12=0
Skellige_TreasureHunts_02=0
Skellige_TreasureHunts_11=0
[Save]
ShowCompatWarning=false
[Toussaint_SideQuests]
Toussaint_SideQuests_28=0
Toussaint_SideQuests_12=0
Toussaint_SideQuests_40=0
Toussaint_SideQuests_35=0
Toussaint_SideQuests_02=0
Toussaint_SideQuests_26=0
Toussaint_SideQuests_13=0
Toussaint_SideQuests_36=0
Toussaint_SideQuests_05=0
Toussaint_SideQuests_25=0
Toussaint_SideQuests_10=0
Toussaint_SideQuests_30=0
Toussaint_SideQuests_37=0
Toussaint_SideQuests_23=0
Toussaint_SideQuests_04=0
Toussaint_SideQuests_24=0
Toussaint_SideQuests_16=0
Toussaint_SideQuests_11=0
Toussaint_SideQuests_31=0
Toussaint_SideQuests_09=0
Toussaint_SideQuests_18=0
Toussaint_SideQuests_38=0
Toussaint_SideQuests_22=0
Toussaint_SideQuests_07=0
Toussaint_SideQuests_17=0
Toussaint_SideQuests_32=0
Toussaint_SideQuests_08=0
Toussaint_SideQuests_19=0
Toussaint_SideQuests_39=0
Toussaint_SideQuests_01=0
Toussaint_SideQuests_21=0
Toussaint_SideQuests_06=0
Toussaint_SideQuests_14=0
Toussaint_SideQuests_33=0
Toussaint_SideQuests_20=0
Toussaint_SideQuests_29=0
Toussaint_SideQuests_15=0
Toussaint_SideQuests_34=0
Toussaint_SideQuests_03=0
Toussaint_SideQuests_27=0
[csmArmorSpeed]
CSM_MAR=0
CSM_LALA=0
CSM_LAHA=0
CSM_HAD=0
CSM_HAW=0
CSM_MAW=0
CSM_MAD=0
CSM_LAD=0
CSM_MAHA=0
CSM_LAW=0
CSM_MALA=0
CSM_HAHA=0
CSM_HALA=0
CSM_HAR=0
CSM_LAR=0
[Missable_SideQuests]
Missable_SideQuests_37=0
Missable_SideQuests_23=0
Missable_SideQuests_04=0
Missable_SideQuests_24=0
Missable_SideQuests_16=0
Missable_SideQuests_11=0
Missable_SideQuests_31=0
Missable_SideQuests_09=1
Missable_SideQuests_18=0
Missable_SideQuests_38=0
Missable_SideQuests_22=0
Missable_SideQuests_07=1
Missable_SideQuests_17=0
Missable_SideQuests_32=0
Missable_SideQuests_08=1
Missable_SideQuests_19=0
Missable_SideQuests_39=0
Missable_SideQuests_01=1
Missable_SideQuests_21=0
Missable_SideQuests_06=1
Missable_SideQuests_14=0
Missable_SideQuests_33=1
Missable_SideQuests_20=0
Missable_SideQuests_29=1
Missable_SideQuests_15=0
Missable_SideQuests_41=1
Missable_SideQuests_34=0
Missable_SideQuests_03=1
Missable_SideQuests_27=1
Missable_SideQuests_28=0
Missable_SideQuests_12=1
Missable_SideQuests_40=1
Missable_SideQuests_35=1
Missable_SideQuests_02=0
Missable_SideQuests_26=0
Missable_SideQuests_13=1
Missable_SideQuests_36=1
Missable_SideQuests_05=1
Missable_SideQuests_25=1
Missable_SideQuests_10=0
Missable_SideQuests_30=0
[ScavengerHunt_WolvenSet]
ScavengerHunt_WolvenSet_07=0
ScavengerHunt_WolvenSet_08=0
ScavengerHunt_WolvenSet_06=0
ScavengerHunt_WolvenSet_05=0
ScavengerHunt_WolvenSet_03=0
ScavengerHunt_WolvenSet_04=0
ScavengerHunt_WolvenSet_02=0
ScavengerHunt_WolvenSet_01=0
[MainQuests_Act2]
MainQuests_Act2_03=0
MainQuests_Act2_12=0
MainQuests_Act2_02=0
MainQuests_Act2_13=0
MainQuests_Act2_05=0
MainQuests_Act2_10=0
MainQuests_Act2_04=0
MainQuests_Act2_11=0
MainQuests_Act2_09=0
MainQuests_Act2_07=0
MainQuests_Act2_08=0
MainQuests_Act2_01=0
MainQuests_Act2_06=0
[GwentCards_NorthernRealms_Redux]
GwentCards_NorthernRealms_Redux_55=0
GwentCards_NorthernRealms_Redux_09=0
GwentCards_NorthernRealms_Redux_25=0
GwentCards_NorthernRealms_Redux_35=0
GwentCards_NorthernRealms_Redux_40=0
GwentCards_NorthernRealms_Redux_32=0
GwentCards_NorthernRealms_Redux_13=0
GwentCards_NorthernRealms_Redux_47=0
GwentCards_NorthernRealms_Redux_53=0
GwentCards_NorthernRealms_Redux_23=0
GwentCards_NorthernRealms_Redux_54=0
GwentCards_NorthernRealms_Redux_34=0
GwentCards_NorthernRealms_Redux_01=0
GwentCards_NorthernRealms_Redux_19=0
GwentCards_NorthernRealms_Redux_41=0
GwentCards_NorthernRealms_Redux_12=0
GwentCards_NorthernRealms_Redux_48=0
GwentCards_NorthernRealms_Redux_52=0
GwentCards_NorthernRealms_Redux_20=0
GwentCards_NorthernRealms_Redux_37=0
GwentCards_NorthernRealms_Redux_02=0
GwentCards_NorthernRealms_Redux_18=0
GwentCards_NorthernRealms_Redux_42=0
GwentCards_NorthernRealms_Redux_11=0
GwentCards_NorthernRealms_Redux_49=0
GwentCards_NorthernRealms_Redux_51=0
GwentCards_NorthernRealms_Redux_21=0
GwentCards_NorthernRealms_Redux_04=0
GwentCards_NorthernRealms_Redux_28=0
GwentCards_NorthernRealms_Redux_36=0
GwentCards_NorthernRealms_Redux_03=0
GwentCards_NorthernRealms_Redux_17=0
GwentCards_NorthernRealms_Redux_43=0
GwentCards_NorthernRealms_Redux_10=0
GwentCards_NorthernRealms_Redux_50=0
GwentCards_NorthernRealms_Redux_26=0
GwentCards_NorthernRealms_Redux_05=0
GwentCards_NorthernRealms_Redux_29=0
GwentCards_NorthernRealms_Redux_31=0
GwentCards_NorthernRealms_Redux_16=0
GwentCards_NorthernRealms_Redux_44=0
GwentCards_NorthernRealms_Redux_57=0
GwentCards_NorthernRealms_Redux_27=0
GwentCards_NorthernRealms_Redux_06=0
GwentCards_NorthernRealms_Redux_30=0
GwentCards_NorthernRealms_Redux_15=0
GwentCards_NorthernRealms_Redux_45=0
GwentCards_NorthernRealms_Redux_39=0
GwentCards_NorthernRealms_Redux_56=0
GwentCards_NorthernRealms_Redux_08=0
GwentCards_NorthernRealms_Redux_24=0
GwentCards_NorthernRealms_Redux_07=0
GwentCards_NorthernRealms_Redux_33=0
GwentCards_NorthernRealms_Redux_14=0
GwentCards_NorthernRealms_Redux_46=0
GwentCards_NorthernRealms_Redux_38=0
GwentCards_NorthernRealms_Redux_22=0
[Controls]
AlternativeRadialMenuInputMode=true
[Kinect]
Kinect=true
[WhiteOrchard_Contracts]
WhiteOrchard_Contracts_01=1
[Foliage]
MaxVisibilityDepth=24
[MainQuests_SkelligeAct1]
MainQuests_SkelligeAct1_02=0
MainQuests_SkelligeAct1_04=0
MainQuests_SkelligeAct1_03=0
MainQuests_SkelligeAct1_05=0
MainQuests_SkelligeAct1_06=0
MainQuests_SkelligeAct1_07=0
MainQuests_SkelligeAct1_01=0
