body
    margin: 0
    padding: 0
    box-sizing: border-box

.flex-row
    display: flex
    gap: 10px

.flex-column
    @extend .flex-row
    flex-direction: column

$alignments: (start: flex-start, end: flex-end, center: center, stretch: stretch, between: space-between, around: space-around, evenly: space-evenly)
@each $alignment, $value in $alignments
    .justify-#{$alignment}
        justify-content: $value
    .align-#{$alignment}
        align-items: $value
    .self-#{$alignment}
        align-self: $value

.sub
    margin-left: 24px

.abs-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.block
    @extend .flex-column
    background-color: #1f2937
    border: 1px solid rgba(255, 255, 255, .1)
    border-radius: 15px
    padding: 24px

.wide
    width: 60vw

.auth-form
    @extend .block
    border: none
    padding: 56px

.spacer
    flex-grow: 1